src/Cinelovers/Views/Movies/MovieCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveViewCell x:Class="Cinelovers.Views.Movies.MovieCellView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:vm="clr-namespace:Cinelovers.ViewModels.Movies;assembly=Cinelovers"
                       x:TypeArguments="vm:MovieCellViewModel">

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}"
                 HeightRequest="400"
                 HorizontalOptions="Fill">
        <StackLayout Margin="10"
                     BackgroundColor="{StaticResource BorderColor}"
                     VerticalOptions="FillAndExpand">
            <StackLayout Margin="0.5"
                         Padding="10"
                         Spacing="5"
                         BackgroundColor="{StaticResource PanelColor}"
                         VerticalOptions="FillAndExpand">
                <Label x:Name="TitleLabel"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <ff:CachedImage x:Name="PosterImage"
                                Aspect="AspectFit"
                                DownsampleToViewSize="True"
                                DownsampleUseDipUnits="True"
                                HeightRequest="278"
                                HorizontalOptions="Center"
                                WidthRequest="185" />
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label x:Name="GenreLabel" FontSize="Small" />
                    <Label x:Name="ReleaseDateLabel" FontSize="Small" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</rxui:ReactiveViewCell>