src/Cinelovers/Views/Movies/MovieDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage x:Class="Cinelovers.Views.Movies.MovieDetailsView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:movie="clr-namespace:Cinelovers.Views.Movies"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:Cinelovers.ViewModels.Movies;assembly=Cinelovers.ViewModels"
                          x:TypeArguments="vm:MovieDetailsViewModel">
    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout Margin="10"
                         BackgroundColor="{StaticResource BorderColor}"
                         VerticalOptions="StartAndExpand">
                <StackLayout Margin="0.5"
                             Padding="10"
                             BackgroundColor="{StaticResource PanelColor}"
                             Spacing="5">
                    <Label x:Name="TitleLabel"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <ff:CachedImage x:Name="PosterImage"
                                    Aspect="AspectFit"
                                    HeightRequest="320"
                                    HorizontalOptions="Center"
                                    WidthRequest="320" />
                    <Label x:Name="GenreLabel" FontSize="Small" />
                    <Label x:Name="ReleaseDateLabel" FontSize="Small" />
                    <Label x:Name="OverviewLabel" FontSize="Medium" />
                </StackLayout>
                <ListView x:Name="ReviewList"
                          CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="False"
                          RowHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <movie:ReviewCellView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</rxui:ReactiveContentPage>