src/Cinelovers/Views/Movies/MovieDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Cinelovers.Views.Movies.MovieDetailsView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:views="clr-namespace:Cinelovers.Views"
                          xmlns:vm="clr-namespace:Cinelovers.ViewModels.Movies;assembly=Cinelovers.ViewModels"
                          x:TypeArguments="vm:MovieDetailsViewModel">
    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <Frame Margin="10"
                   Padding="10"
                   HasShadow="False"
                   BackgroundColor="{StaticResource PanelColor}"
                   BorderColor="{StaticResource BorderColor}"
                   VerticalOptions="FillAndExpand">
                <StackLayout Spacing="5">
                    <Label x:Name="TitleLabel"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <ff:CachedImage x:Name="PosterImage"
                                    Aspect="AspectFit"
                                    HeightRequest="320"
                                    HorizontalOptions="Center"
                                    WidthRequest="320" />
                    <Label x:Name="GenreLabel" FontSize="Small" />
                    <Label x:Name="ReleaseDateLabel" FontSize="Small" />
                    <Label x:Name="OverviewLabel" FontSize="Medium" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:ContentPageBase>