src/Cinelovers/Views/Movies/UpcomingMoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage x:Class="Cinelovers.Views.Movies.UpcomingMoviesView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:Cinelovers.Controls"
                          xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:movie="clr-namespace:Cinelovers.Views.Movies"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:Cinelovers.ViewModels.Movies;assembly=Cinelovers.ViewModels"
                          x:TypeArguments="vm:UpcomingMoviesViewModel">

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}" x:DataType="vm:UpcomingMoviesViewModel">
        <SearchBar x:Name="Search"
                   BackgroundColor="{StaticResource PanelColor}"
                   Placeholder="Search movies" />
        <BoxView Style="{StaticResource SeparatorStyle}" />
        <controls:LoadingIndicator x:Name="Indicator" Margin="10,5" />
        <CollectionView x:Name="MovieList"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="vm:MovieCellViewModel" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="420">
                        <Frame Margin="10"
                               Padding="10"
                               BackgroundColor="{StaticResource PanelColor}"
                               BorderColor="{StaticResource BorderColor}"
                               HeightRequest="400"
                               HasShadow="False">
                            <StackLayout Spacing="5">
                                <Label x:Name="TitleLabel"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="{Binding Title}" />
                                
                                <Label x:Name="GenreLabel"
                                       FontSize="Small"
                                       Text="{Binding GenresText}" />
                                <Label x:Name="ReleaseDateLabel"
                                       FontSize="Small"
                                       Text="{Binding ReleasedIn}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</rxui:ReactiveContentPage>