src/Cinelovers/Views/Movies/UpcomingMoviesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="Cinelovers.Views.Movies.UpcomingMoviesView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:Cinelovers.Controls"
                       xmlns:movie="clr-namespace:Cinelovers.Views.Movies"
                       xmlns:views="clr-namespace:Cinelovers.Views"
                       xmlns:vm="clr-namespace:Cinelovers.ViewModels.Movies;assembly=Cinelovers.ViewModels"
                       x:TypeArguments="vm:UpcomingMoviesViewModel">

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <SearchBar x:Name="Search"
                   BackgroundColor="{StaticResource PanelColor}"
                   Placeholder="Search movies" />
        <BoxView Style="{StaticResource SeparatorStyle}" />
        <controls:LoadingIndicator x:Name="Indicator"
                                   Margin="10,5" />
        <CollectionView x:Name="MovieList"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <movie:MovieView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</views:ContentPageBase>